@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap')

*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-family: $default-font
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html
	--accent: #4BA1DF
	--primary-color: #2C254A
	--secondary-color: #F9F9F9
	--third-color: #CFCFCF
	--forth-color: #3D3A5A
	--text-color: #2C254A
	--gray: #8B8B8B
	--white: #F9F9F9
	--blue: #4BA1DF
	--green: #5BBF83
	--red: #FE492E
	--shadow: rgba(0, 0, 0, 0.3)
	--border: rgba(0, 0, 0, 0.0)

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	box-sizing: border-box

body
	font-family: 'Nunito', sans-serif
	background: var(--primary-color)
	color: var(--secondary-color)
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-weight: 500

h1
	font-size: 24px
	letter-spacing: -0.02em

h2
	line-height: 22px
	font-size: 18px

main
	position: relative
	z-index: -1

input
	border: none
	background-image: none
	background-color: transparent
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none
	&:focus
		outline: none

button
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent
	outline: none
	&:hover
		border: none
		outline: none
	&:active
		border: none
		outline: none
	&:focus
		outline: none
		border: none

a
	letter-spacing: $letter-spacing

p
	line-height: 17px

hr
	border-bottom: 1px solid var(--secondary-color)
	border-top: 0px
